spring.application.name=Osogovo Con Registration

spring.security.user.name=${OSOGOVO_ADMIN_USER:test}
spring.security.user.password=${OSOGOVO_ADMIN_PASSWORD:test}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${OSOGOVO_EMAIL_USER:your-email@gmail.com}
spring.mail.password=${OSOGOVO_EMAIL_PASSWORD:your-email-password}
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true

# H2 Database configuration
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false