spring.application.name=Osogovo Con Registration

spring.security.user.name=${OSOGOVO_ADMIN_USER:test}
spring.security.user.password=${OSOGOVO_ADMIN_PASSWORD:test}

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.error.whitelabel.enabled=false
